# desafioTarefas

./: .gitignore  README.md  ScriptBanco.sql  Tarefas.sln
Tarefas/: Tarefas.sln
Tarefas/Application.Tests/: Application.Tests.csproj
Tarefas/tarefa.Infra/: TarefasSqlContext.cs  tarefa.Infra.csproj
Tarefas/tarefa.Infra/Data/Repository/: ComentarioRepository.cs  HistoricoTarefaRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Tarefas/tarefas.API/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  tarefas.API.csproj
Tarefas/tarefas.API/Controllers/: BaseController.cs  ProjetosController.cs  TarefasController.cs  WeatherForecastController.cs
Tarefas/tarefas.API/Erros/: Error.cs  ErrorResponse.cs  ValidationError.cs
Tarefas/tarefas.API/Infra/ApiConfigurations/: MongoConfiguration.cs
Tarefas/tarefas.API/Infra/HealthCheck/: DbHealthCheck.cs
Tarefas/tarefas.API/Infra/Ioc/: AppConfiguration.cs  MongoDBConfiguration.cs
Tarefas/tarefas.API/Mapper/: ComentarioMapper.cs  HistoricoTarefaMapper.cs  ProjetoMapper.cs  TarefaMapper.cs  UsuarioMapper.cs
Tarefas/tarefas.API/Properties/: launchSettings.json
Tarefas/tarefas.API/ViewModel/: ComentarioCreateViewModel.cs  ComentarioUpdateViewModel.cs  HistoricoTarefaCreateViewModel.cs  HistoricoTarefaUpdateViewModel.cs  ProjetoCreateViewModel.cs  ProjetoUpdateViewModel.cs  TarefaCreateViewModel.cs  TarefaUpdateViewModel.cs  UsuarioCreateViewModel.cs  UsuarioUpdateViewModel.cs
Tarefas/tarefas.Core.Application/: Class1.cs  tarefas.Core.Application.csproj
tarefas.Core.Domain/: Class1.cs
tarefas.Core.Domain/DTO/: ComentarioDTO.cs  HistoricoTarefaDTO.cs  ProjetoDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
tarefas.Core.Domain/Entitys/: BaseEntity.cs  Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
tarefas.Core.Domain/Interfaces/: IComentarioRepository.cs  IHistoricoTarefaRepository.cs  (+3 more)
(+16 files in other folders)
